<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title> Adi's Personal Site</title>
  </head>

  <body>
    <table>
      <tr>
        <td>
          <img src="https://mobile.twitter.com/yu_angela/photo" alt="profile picture">
        </td>
        <td>
          <h1>Adi Kumar</h1>
          <p><em><strong>Student in class 11</strong></p></em>
          <p>I am a student aspiring to be a computer science student in a top Us uni</p>
        </td>
      </tr>
    </table>
    <a href="https://www.appbrewery.c">app brewery website</a>
    <hr>
    <h3>Education</h3>
    <ul>
    <li>Upto class 7 in Deens</li>
    <li>Upto class 10 in nps</li>
    <li>CLass 12 in SRGS</li>
    </ul>

    <hr>

    <h3>School subjects</h3>
    <table border="1">
      <tr>
        <th>Subject</th>
        <th>Lesson</th>
      </tr>
      <tr>
        <td>Physics</td>
        <td>Motion</td>
      </tr>
      <tr>
        <td>Maths</td>
        <td>Matrices</td>
      </tr>
  </table>

  <hr> 

  <h3>Skills</h3>

  <table>
    <tr>
      <td>
        <table>

          <tr>
            <td>Physics</td>
            <td>💥💥💥💥</td>
          </tr>
          <tr>
            <td>Maths</td>
            <td>💥💥💥💥</td>
          </tr>
        </table>
      </td>

      <td>
        <table>

        <tr>
          <td>Sports</td>
          <td>💥💥</td>
        </tr>
        <tr>
          <td>games</td>
          <td>💥💥💥</td>
        </tr>
          </table>
      </td>
    </tr>

  </table>





    <a href="hobbies.html">My Hobbies</a>
    <a href="contact_me.html">Conatct Me</a>
  </body>
</html>
